SHOP_NAME=demo-soap
SHOPIFY_ACCESS_TOKEN=283fc3eb73ffcdd22ae0ee40c637e45a
TIDIOKEY=0nkrxdhyotrs5qnakq0gendz4edbkmhr
MAILCHIMP_ENDPOINT=https://innovagesoftwares.us10.list-manage.com/subscribe/post?u=78baf5e028a27085a6804c0f5&amp;id=69e4398c77
WORDPRESS_URL=https://innovagesoftwares.com/innovage_gatsby